logging.pattern.level=user:%X{user} %5p

#spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=dev

#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SESSIONS

logging.file=/tmp/my.log
